name: common
version: 0.1.0.0
id: common-0.1.0.0-inplace
key: common-0.1.0.0-inplace
license: BSD-3-Clause
abi: inplace
exposed: True
exposed-modules:
    Common
import-dirs: /home/blackraider/testReflex/dist-newstyle/build/x86_64-linux/ghc-8.4.3/common-0.1.0.0/build
library-dirs: /home/blackraider/testReflex/dist-newstyle/build/x86_64-linux/ghc-8.4.3/common-0.1.0.0/build
dynamic-library-dirs: /home/blackraider/testReflex/dist-newstyle/build/x86_64-linux/ghc-8.4.3/common-0.1.0.0/build
data-dir: /home/blackraider/testReflex/common
hs-libraries: HScommon-0.1.0.0-inplace
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9da3f387598d41928f3ebf8097acf9b3
haddock-interfaces: /home/blackraider/testReflex/dist-newstyle/build/x86_64-linux/ghc-8.4.3/common-0.1.0.0/doc/html/common/common.haddock
haddock-html: /home/blackraider/testReflex/dist-newstyle/build/x86_64-linux/ghc-8.4.3/common-0.1.0.0/doc/html/common
